
@media (max-width:450px){
    .caja1{
        width: 100%;
    }
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1{
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body .principal {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header {
    background-color: #4E74A6;
    width: 100%;
    padding-top: 2%;
}
h1{
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 30px;
}
ul{
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
li{
    text-align: center;
}
body {
    position: relative;
    padding-bottom: 10em;
    min-height: 100vh;
}
.pie-pagina {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #4E74A6;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    padding: 45px, 0 px;

}
.pie-pagina .grupo-1 .box h4 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p {
    color: #efefef;
    margin-bottom: 10px;
    
}
.pie-pagina .grupo-1 .box2 {

    margin-right: 2%;

}
.pie-pagina .grupo-1 .box2 h4 {
    color: #fff;
    margin-bottom: 25px;
    text-align: right;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box2 p {
    color: #efefef;
    margin-bottom: 10px;
    text-align: right;
}
.link{ 
    color: #fff;
    text-decoration: none;
}
main{
    background: linear-gradient(to right, #D0DFF2,#D0DFF2 );
    color: #000000d4;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
    left:10px;
}
.card{
    width: 230px;
    height: 340px;
    background:#D0DFF2; 
    border-radius: 10px;
    position:relative;
    display: flex;
    cursor: pointer;
    justify-content: center;
    box-shadow: 0 0 20px rgb(0, 0, 0);
}
.card::before{
    content: "";
    position: absolute;
    top: 2%;
    width: 95%;
    height: 120px;
    z-index: 1;
    border-radius: 10px 10px 0 0 ;
    background:#7897BF;
    box-shadow: #000000;
    transform-origin: bottom;
    transition: transform .4s;
}
.card:hover::before{
    transform: translateY(-5px) scaleY(1.2);
}
.card .img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    z-index: 10;
    transform: translateY(50px);
    border: 10px solid #192E40;
    overflow:hidden;
    position: absolute;
    background: #192E40; 
}
.card .img img{
    width: 120%;
    height: 120%;
    transform: translate(-8%, -8%);
}
.content{
    width: 100%;
    height: 100%;
    transform: translateY(170px);
    display: flex;
    flex-direction: column;
    z-index: 20;
    align-items: center;
}
.content p{
    margin: 0 0;
}
.center{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}
.box{
    padding: 10px 30px;
    border-radius: 10px;
    text-align: center;
}
.box .hover{
    background-color: rgba(255, 0, 0, 0.89);
}
.btn{
    width: 95px;
    padding: 10px;
    border-radius: 10px;
    outline: none;
    border: none;
    transform: translateY(10px);
    background: #07080D;
    color: #ffffff;
    font-weight: 600;
    box-shadow: 0 0 20px #000000;
    cursor: pointer;    
}
.btn:hover{
    background: #4E74A6;
}
table, th,td{ border-radius: 10px; border-spacing: 50px; 
    text-align: center; 
    margin: 0;
}
table{ width: 100%;
}

